<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/card"

            />

        <ImageView
            android:id="@+id/iv_12"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />

        <ImageView
            android:id="@+id/iv_13"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_14"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />
        <ImageView
            android:id="@+id/iv_15"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_21"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />

        <ImageView
            android:id="@+id/iv_22"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />

        <ImageView
            android:id="@+id/iv_23"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_24"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />
        <ImageView
            android:id="@+id/iv_25"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_31"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />

        <ImageView
            android:id="@+id/iv_32"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />

        <ImageView
            android:id="@+id/iv_33"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_34"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />
        <ImageView
            android:id="@+id/iv_35"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_41"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />

        <ImageView
            android:id="@+id/iv_42"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />

        <ImageView
            android:id="@+id/iv_43"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_44"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />
        <ImageView
            android:id="@+id/iv_45"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_51"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />

        <ImageView
            android:id="@+id/iv_52"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />

        <ImageView
            android:id="@+id/iv_53"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_54"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />
        <ImageView
            android:id="@+id/iv_55"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_16"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />

        <ImageView
            android:id="@+id/iv_26"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />

        <ImageView
            android:id="@+id/iv_36"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_46"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />
        <ImageView
            android:id="@+id/iv_56"
            android:scaleType="fitXY"
            android:src="@drawable/card"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />
    </LinearLayout>
</LinearLayout>