<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsernameRow"
        android:textColor="@color/black"
        android:background="@drawable/rowcolor"
        android:padding="10dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="3dp"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvScoreRow"
        android:textColor="@color/black"
        android:background="@drawable/rowcolor"
        android:padding="10dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="3dp"
        android:textSize="25dp"/>
</LinearLayout>